<!DOCTYPE html>
<html lang="en-US">
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap');
      
      a {
        color: brown;
        text-decoration: none;
      }
      
      a:hover {
        color: darkred;
      }

      .content {
        display: flex;
        font-family: 'Josefin Sans', sans-serif;
        flex-direction: column;
        min-height: 100vh;
        text-align: center;
      }

      .is-background {
        background-color: orange;
      }

      .is-foreground {
        color: black;
      }

      .is-vertical {
        align-content: center;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .title {
        font-weight: 700;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body class="is-background">
    <main class="is-foreground">
      <div class="content is-vertical">
        <h1 class="title">Not available</h1>
        <p>this site will be up as soon as possible, check it out later<br>contact <a href="https://github.com/oAGoulart">@oAGoulart</a> for info</p>
      </div>
    </main>
  </body>
</html>
